# webtest

edu-tests-web/: Test Results - G__3005_edu-tests-web_testng_xml.html  config.properties  pom.xml  testng.xml
edu-tests-web/src/main/java/ru/voskhod/edu/tests/: Config.java
edu-tests-web/src/test/java/ru/voskhod/edu/tests/: Accred.java
